<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>animation</title>
		<script type="text/javascript" src="js/vue.js"></script>
		<!-- 2. 自定义两组样式，来控制 transition 内部的元素实现动画 -->
		<style type="text/css">
			/* v-enter 【这是一个时间点】 是进入之前，元素的起始状态，此时还没有开始进入
			 * v-leave-to 【这是一个时间点】 是动画离开之后，离开的终止状态，此时，元素 动画已经结束了 */
			
			.v-enter,
			.v-leave-to {
				opacity: 0;
				transform: translateX(150px);
			}
			/* v-enter-active 【入场动画的时间段】
			 * v-leave-active 【离场动画的时间段】 */
			
			.v-enter-active,
			.v-leave-active {
				transition: all 0.8s ease;
			}
			
			.my-enter,
			.my-leave-to {
				opacity: 0;
				transform: translateY(150px);
			}
			/* v-enter-active 【入场动画的时间段】
			 * v-leave-active 【离场动画的时间段】 */
			
			.my-enter-active,
			.my-leave-active {
				transition: all 0.8s ease;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<input type="button" value="toggle1" @click="flag1=!flag1" />
			<!-- 
				需求： 点击按钮，让 h3 显示，再点击，让 h3 隐藏
				1. 使用 transition 元素，把 需要被动画控制的元素，包裹起来 
				transition 元素，是 Vue 官方提供的 
			-->
			<transition>
				<h3 v-if="flag1">This is a H3. </h3>
			</transition>
			<input type="button" value="toggle2" @click="flag2=!flag2" />

			<transition name="my">
				<h6 v-if="flag2">This is a H3. </h6>
			</transition>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					flag1: false,
					flag2: false
				},
				methods: {}
			});
		</script>
	</body>

</html>